<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dane</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Summary>Helps with hugs.</Summary>
    <Description>Helps with hugs.</Description>
    <AssemblyName>Hugger</AssemblyName>
    <PackageId>Hugger</PackageId>
    <PackageProjectUrl>https://github.com/daneSchilling/hugger</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/daneSchilling/hugger</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
