# Hugger

./: Hugger.sln  Hugger.sln.DotSettings  README.md  azure-pipelines.yml  psakefile.ps1
Hugger/: DoesNotWantHugException.cs  Hug.cs  HugQueue.cs  Hugger.csproj  IHug.cs  IHugger.cs
Hugger.Tests/: Hugger.Tests.csproj  HuggerTests.cs
Hugger/DefaultHuggers/: Dane.cs  Deran.cs  Elisa.cs  Garo.cs
